<!DOCTYPE html>
<html>
    <head>
        <title>about US</title>
        <style>
            .para{
                font-size: xx-large;
                color: rgb(123, 34, 74);
            }
            footer{
                text-align: center;
                padding: 2px;
                background-color: rgb(255, 188, 5);
                color: rgb(10, 12, 12);
                font-size: x-large;
                font-weight: bold;
            }
            .bc{
            background-color: black;
            padding: 30px;
            display:inline-flex;
            border-radius: 5px;
            padding: 3px;
            font-size: xx-large;
          }
          .bc a{
            color: white;
            text-decoration: none;
          }
          .bc a:hover{
            color: rgb(128, 228, 28);
          }
        </style>
    </head>
    <body style="background-image:url('bg2.png'); background-repeat: no-repeat; background-size: cover;" >
    <h1><center><p style="background-color: black;color: white;font-size: xxx-large;font-family: Arial, Helvetica, sans-serif;">ABOUT</p></center></h1>
    <div class="para">
    <p><center>--EVERENT TEAM--</center></p>
    <P><CENTER>--WE ARE INDIAS LARGEST ONLINE RENTING PORTAL--</CENTER></P>
    <P><CENTER>--"RENT IS NEW TREND"--</CENTER></P>
    <P><CENTER>--HERE YOU CAN PUT YOUR PRODUCTS ON RENT AND EARN MONEY ON MONTHLY BASIS--</CENTER></P>
    <P><CENTER>--WE WILL HIGHLY RECOMMEND YOU TO PUT YOUR PRODUCTS AND SERVICES ON RENT WITH HIGH QUALITY IMAGES--</CENTER></P>
    <P><CENTER>--EX:IF YOU ARE PUTTING LAPTOP ON RENT,YO HAVE TO MENTION ITS SCREEN SIZE,MEMORY CAPACITY,RAM SIZE,BATTERY LIFE,ETC,... IN SPECIFICATION--</CENTER></P>
    <P><CENTER>--ON THE BASIS OF PRODUCT SPECIFICATION,END USER WILL CHOOSE THE PRODUCT OR SERVICES ON RENT--</CENTER></P>
    <P><CENTER>--"SO RENT YOUR PRODUCTS EARN EXTRA MONEY"-- </CENTER></P></div>
    
    
    <footer>
        <p>AUTHOR:YOGA NARASIMMAN<BR>
          NUMBER:9788803300<BR>
        <a href="mailto:yoganarasimman3311@gmail.com">EMAIL<br>
        <a href="https://instagram.com/_y_0_g_a?igshid=YmMyMTA2M2Y=">INSTAGRAM ID</a></p>
        <center><div class="bc"><a href="everent.html">BACK</a></div></center>
    </footer>
    </body>
</html>