<!DOCTYPE html>
<html>
    <head>
        <title>CATAGORIES</title>
        <style>
            .cs{
            background-color: black;
            padding: 30px;
            display:inline-flex;
            border-radius: 5px;
            padding: 3px;
            font-size: xxx-large;
          }
          .cs a{
            color: white;
          }
          .cs a:hover{
            color: rgb(11, 245, 109);
          }
          .bc{
            background-color: black;
            padding: 30px;
            display:inline-flex;
            border-radius: 5px;
            padding: 3px;
            font-size: xx-large;
          }
          .bc a{
            color: white;
          }
          .bc a:hover{
            color: rgb(128, 228, 28);
          }
        </style>
    </head>
    <body style="background-image:url('bg2.png'); background-repeat: no-repeat; background-size: cover;">
        <h1 style="font-size:xxx-large;font-weight:bold;color: rgb(6, 6, 6);">CATAGORIES:</h1>
        <pre><center><div class="cs"><a href="accessories.html">ACCESSORIES</a></div></center> 


        <center><div class="cs"><a href="home appliances.html">HOME APPLIANCES</a></div></center>
        
        
        <center><div class="cs"><a href="cooking appliances.html">COOKING APPLIANCES</a></div></center>
        
        
        <center><div class="cs"><a href="gym appliances.html">GYM APPLIANCES</a></div></center></pre> 

        <center><div class="bc"><a href="everent.html">BACK</a></div></center> 
        
    </body>
</html>