<!DOCTYPE html>
<html>
    <head>
        <title>EVERENT</title>
        <style>
          nav ul{
            display: flex;
            width: 100%;
            margin: auto;
            padding: 20px 0px;
            align-items: center;
            justify-content: space-between;
          }
          nav ul li {
            display: inline-block;
            margin: 10px 20px;
          }
          nav ul li a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            background-color: rgb(0, 0, 0);
            padding: 10px;
            border-radius: 5px;
          }
          nav ul li a:hover{
            color: rgb(72, 237, 249);
            padding:20px;
          }
          #eg{
            color: rgb(225, 255, 0);
            background-color: rgb(0, 0, 0);
            text-align: center;
            font-size: xx-large;
            padding: 20px;
            border-radius: 10px;
          }
          img{border-radius: 150px;
          }
          </style>
        </head>
    <body style="background-image:url('bg2.png'); background-repeat: no-repeat; background-size: cover;">
      <nav>
        <ul>
        <li><a href="home.html">HOME</a></li> 
        <li><a href="catagories.html">CATAGORIES</a></li>  
        <li><a href="LOGIN.html">SIGN IN</a></li> 
        <li><a href="set1.html">SETTINGS</a></li> 
        <li><a href="about.html">ABOUT US</a></li> 
        </ul>
     </nav>
      
    <h1><b><i><CENTER style="font-size:200%; color:rgb(254, 251, 251); font-family: Arial, Helvetica, sans-serif;background-color: rgb(0, 11, 11);">  <U>EVERENT</U>    </CENTER></i></b></h1>
    <h2><b><i><center style="font-size:100%; color:rgb(252, 245, 245); font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;background-color: rgb(160, 4, 4);"><U>RENT ANYTHING U DESERVE</U></center> </i></b></h2>
    <center> <img src="logo.jpg" height="250" width="250" alt="logo"></center>
    <h3> <p style="font-size:100%; color:rgb(3, 17, 164); font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        # only 5% rent for all items per day<br>
        # we rent all electronic gadgets for affordable price<br>
        # our main aim is to create all poor people to access to many costly things<br>
        # for taking rent they should give any original id proof or 25% of original cost as advance payment<br>
    </p> </h3>
    
    <pre id="eg">$$$$$      ELECTRONIC GADGETS      $$$$$</pre>
    </body>
</html>