<!DOCTYPE html>
<html>
    <head>
        <title>settings</title>
     <style>
        .settings{
            background-color: rgb(247, 242, 100);
            text-align: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            border: 10px;
            border-radius: 2cm;
            border-color: rgb(2, 2, 24);
        }
        .BUT{
            padding: 30px;
            display:inline-flex;
            border-radius: 5px;
            padding: 3px;
            font-size: xx-large;
          }
          .BUT a{
            color: rgb(9, 21, 253);
          }
          .BUT a:hover{
            color: rgb(17, 237, 101);
          }
     </style>
    </head>
    <body style="background-color: rgb(22, 96, 233);">
<main class="settings">
  <form>
    
    <h1><i class="ST" style="background-color: rgb(153, 247, 91);">SETTINGS</i></h1>
    <HR>
        <HR>
    </div>
    <div class="panel profile">
      <h2><i class="ST"></i><U>PROFILE</U></h2><HR>
      <label for="name" class="text-label"><h3>NAME</h3></label>
      <input type="text" id="name"placeholder="Name"><br><br>
      <label for="location" class="text-label"><H3> LOCATION</H3></label>
      <input type="text" id="location"  placeholder="Location" value="Danville, Illinois"><br><br>
      <label><H3>GENDER</H3></label>
      <div class="select">
        <input type="radio" name="sex" id="male" checked="checked"> <label for="male">Male</label>
        <input type="radio" name="sex" id="female"> <label for="female">Female</label>
        <input type="radio" name="sex" id="na" > <label for="na">OTHERS</label>
      </div>
      <BR>
      <label for="bio"><H3>REVIEW</H3></label>
      <textarea name="bio" id="bio" placeholder="WHAT'S MAKE U RENT?"></textarea>
    </div>
    <br><HR><HR><br>
    <button type="submit" class="material-button">
      <i class="BUT"><a href="everent.html">SAVE SETTINGS</a></i>
      
    </button>
  </form>
</main>
    </body>
</html>