<!DOCTYPE html>
<html>
    <head>
        <title>SETTINGS</title>
        <style>
          .st{
                font-size: xx-large;
                font-weight: bold;
                color: black;
                padding: 30px;
          }
          .bc{
            background-color: black;
            padding: 30px;
            display:inline-flex;
            border-radius: 5px;
            padding: 3px;
            font-size: xx-large;
          }
          .bc a{
            color: white;
            text-decoration: none;
          }
          .bc a:hover{
            color: rgb(128, 228, 28);
          }

        </style>
    </head>
    <body style="background-image:url('bg2.png'); background-repeat: no-repeat; background-size: cover;">
        <div class="st">
       <center><h2 style="background-color:black;color:beige">SETTINGS</h2></center>
       <ul>
        <li>PROFILE</li>
        <li>THEME</li>
        <li>NOTIFICATION</li>
        <li>SECURITY</li>
        <li>ACCOUNT</li>
        <li>HELP</li>
        <li>ABOUT</li>
       </ul>
       <center><h3 style="background-color:black;color:beige">LOG OUT</h3></center>
       <center><div class="bc"><a href="everent.html">BACK</a></div></center> 
        </div>
    </body>
</html>