<!DOCTYPE html>
<html><head>
    <title>SIGN IN </title>
    <style>
        .pos{
            font-weight: bold;
            font-size: xx-large;
            position: absolute;
            top:100px;
            left:650px;
        }
        .bc{
            background-color: black;
            padding: 30px;
            display:inline-flex;
            border-radius: 5px;
            padding: 3px;
            font-size:17px;
          }
          .bc a{
            color: white;
            text-decoration: none;
          }
          .bc a:hover{
            color: rgb(236, 253, 1);
          }
    </style>
    
 </head>
 <body style="background-image:url('bg2.png'); background-repeat: no-repeat; background-size: cover;">
 <div class="pos">
  <form style="background-color: rgb(111, 245, 116);">
 <h1><u><CENTER>SIGN IN</CENTER></u></h1>

 <CENTER><h3><form action="/action_page.php" name="form1">
  <label for="username">Username:</label><br>
  <input type="text" id="username" name="username"><br>
  <label for="pwd">Password:</label><br>
  <input type="password" id="pwd" name="pwd"><br><br>
  <button type="button" onclick="return validateForm()">SUBMIT</button>

</form></h3></CENTER>

<center><div class="bc"><a href="everent.html">BACK</a></div></center> 
  </form>
   </div>
  </body>
</html>